/* General Styles */

 

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1, h2 {
    color: #333;
}

/* Navigation Styles */
nav {
    margin-bottom: 20px;
    text-align: center;
   
}

nav a {
    margin-right: 15px;
    text-decoration: none;
    color: firebrick;
}

nav a:hover {
    text-decoration: underline;
}

/* Table Styles */
table {
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

th {
    background-color: firebrick;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

td img {
    width: 50px;
    height: auto;
}

/* Form Styles */
form {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 800px;
}

label {
    display: block;
    margin-top: 10px;
    color: #333;
}

input[type="text"], input[type="email"], textarea, input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

input[type="radio"] {
    margin-right: 5px;
 
}
.why {
    display: flex;
    flex-direction: row;
}
input[type="submit"] {
    background-color: firebrick;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

input[type="submit"]:hover {
    background-color: firebrick;
}
